* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-image: @body-bg;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-family: 'Raleway', sans-serif;
    color: @color-main2;
    min-width: 300px;
}

.link(@padding; @font-size) {
    display: inline-block;
    text-decoration: none;
    color: @color-main2;
    padding: @padding;
    font-size: @font-size;
}

.btn(@width; @height; @font-size) {
    width: @width;
    height: @height;
    display: inline-block;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: @font-size;
}

.hr {
    background: url(../img/hr.png) no-repeat 50% 0%;
    position: relative;
    height: 19px;
    overflow: visible;
    margin: 0 0 21px 0;
    padding: 0;
    line-height: 0;
    font-size: 0;
}

.title {
    font-size: 31px;
    font-weight: bold;
    color:#3d3d3d;
    text-transform: uppercase;
    text-align: center;
}

.overlay(@height; @top; @margin-top) {
    background:transparent;
    position:relative;
    width:100%;
    height: @height;
    top: @top;
    margin-top: @margin-top;
}

//  breadcrumb--------------------------------
.breadcrumb {
    background-image: @bg-light;
    border-top: 1px solid @color-dark2;
    border-bottom: 1px solid @color-dark2;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    ul li {
        margin: 10px 0;
        list-style: none;
        line-height: 18px;
        font-size: 12px;
        text-shadow: none;
        color: @color-dark;
        display: inline-block;
        a {
            text-decoration: none;
            color: @color-main2;
            position: relative;
            &:hover {
                color: @color-dark;
                transition: 0.8s;
            }
            &:after {
                position: absolute;
                line-height: 18px;
                font-size: 12px;
                color: @color-dark2;
                right: -6px;
                content: '/';
            }
        }
    }
}
