@import url(vars.less);
@import url(normalize.less);
@import url(responsive_grid.less);

@import url(global.less);

// header------------------------------------------------------

.header-block-1 {
    background: @color-main2;
}

.header-nav {
    &__item {
        float: left;
        display: inline-block;
        margin-right: 1px;
    }
    &__link {
        .link(22px 30px; 22px);
        color: @color-dark;
        position: relative;
        z-index: 0;
        transition: 0.8s;
        &:hover {
            color: @color-light;
            transition: 0.8s;
        }
        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: @color-main1;
            transition: 0.8s;
            z-index: -1;
        }
        &:hover:before {
            height:100%;
        }
        &--active {
            background-color: @color-main1;
            color: @color-light;
        }
    }
}
/*----- Responsive -----*/

.toggle-nav {
    display:none;
}

@media screen and (max-width: 992px) {
    .header-nav {
        position:relative;
        display:inline-block;
    }

    .header-nav__list.active {
        display:none;
    }

    .header-nav__list {
        width:300%;
        position:absolute;
        top:0%;
        left:120%;
        padding:10px;
        margin-top: 2px;
        background-color: #303030;
        z-index: 1;
        border-radius: 5px;
    }

    .header-nav__list:after {
        width:0px;
        height:0px;
        position:absolute;
        top: 22px;
        left:-17px;
        content:'';
        border: 9px solid transparent;
        border-right: 9px solid #303030;
    }

    .header-nav__item {
        margin:1px 0px;
        float:none;
        display:block;
    }

    .header-nav__link {
        display:block;
    }

    .toggle-nav {
        margin: 4px 0;
        padding:15px 20px;
        float:left;
        display:inline-block;
        border-radius:10px;
        background-color: @color-dark;
        color: @color-main2;
        font-size:20px;
        text-decoration: none;
    }

    .toggle-nav:hover, .toggle-nav.active{
        background-color: @color-main1;
        color: @color-light;
    }
}

.btn-language {
    .btn(43px; 43px; 22px);
    float: right;
    background-color: @color-dark;
    color: @color-main2;
    border-radius: 50%;
    margin: 13px 0;
    text-align: center;
    line-height: 43px;
    text-transform: uppercase;
    &:hover {
        background-color: @color-main1;
        color: @color-light;
        transition: 0.8s;
    }
}

.header-block-2 {
    background-image: @bg-light;
    padding: 20px 0;
}

@media screen and (max-width: 992px) {
    .header__header-logo {
        text-align: center;
    }
}

.header-widget {
    display: block;
    float: right;
    position: relative;
    line-height: 15px;
    font-size: 12px;
    color: @color-dark;
    font-family: Arial;
    &-1 {
        padding: 16px 0 8px 29px;
        .textwidget {
            width: 116px;
            letter-spacing: -0.2px;
            word-wrap: break-word;
        }
        &:before {
            display: inline-block;
            vertical-align: top;
            line-height: 40px;
            font-family: FontAwesome;
            font-size: 40px;
            color: @color-dark;
            content: "\f041";
            position: absolute;
            left: 0;
        }
    }
    &-2 {
        margin: 28px 38px 0 0;
        padding: 0 0 8px 27px;
        .textwidget {
            letter-spacing: -0.2px;
            word-wrap: break-word;
        }
        &:before {
            display: inline-block;
            line-height: 29px;
            font-family: FontAwesome;
            font-size: 29px;
            color: @color-dark;
            content: "\f095";
            position: absolute;
            left: 0;
        }
        &:after {
            background: @color-dark;
            display: block;
            position: absolute;
            top: -20px;
            right: -22px;
            bottom: 0;
            left: auto;
            width: 1px;
            content: '';
        }
    }
}

@media screen and (max-width: 992px) {
    .poi {
        text-align: center;
    }
    .header-widget {
        display: inline-block;
        float: none;
        &-1{
            margin-right: 40px;
            margin-bottom: 20px;
        }
        &-2 {
            margin: 0;
        }
        &-2:after {
            display: none;
        }
    }
}

@media screen and (max-width: 445px) {
    .header-widget {
        &-1{
            margin-right: 10px;
            margin-bottom: 30px;
        }
    }
}

// title-box -------------------------------------------------------

.title-box {
    padding: 62px 0 86px;
    background-image: @bg-light;
    color: @color-main2;
    text-align: center;
    .title {
        margin-bottom: -6px;
    }
    &__secondary {
        font-size: 25px;
        font-weight: normal;
    }
}

// advantages-item------------------------------------------------
@media screen and (max-width: 992px) {
    .advantages-item {
        padding: 50px;
        &:first-child{
            padding-top: 0;
        }
    }
}

.advantages-item {
    margin-top: -45px;
    margin-bottom: 43px;
    text-align: center;
    &__img {
        margin-bottom: 18px;
        display: inline-block;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        border: 3px solid rgba(0,0,0,0.1);
        &:before{
            background: @color-main1;
            background-size: cover;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            content: '';
        }
        &--1:before{
            background-image: url(../img/icon1.png);
        }
        &--2:before{
            background-image: url(../img/icon2.png);
        }
        &--3:before{
            background-image: url(../img/icon3.png);
        }
        &--4:before{
            background-image: url(../img/icon4.png);
        }
        &--5:before{
            background-image: url(../img/icon5.png);
        }
        &--6:before{
            background-image: url(../img/icon6.png);
        }
    }
    .title {
        font-size: 20px;
        margin-bottom: 18px;
    }
    &__text {
        font-size: 12px;
        line-height: 18px;
    }
}

// project----------------------------------------------------------

@media screen and (max-width: 992px) {
    .project-item__desc {
        display: block;
    }
}

.project {
    text-align: center;
    padding-bottom: 70px;
    .title {
        margin-bottom: 47px;
    }
    &-item {
        margin-bottom: 23px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        &__img {
            border: 3px solid rgba(0,0,0,0.1);
            width: 270px;
            height: 211px;
            margin-bottom: 11px;
            transition: 0.4s;
        }
        &__desc {
            color: @color-main2;
            text-transform: uppercase;
            font-size: 12px;
            transition: 0.4s;
        }
        &:hover .project-item__img{
            border: 3px solid @color-main1;
            transition: 0.4s;
        }
        &:hover .project-item__desc{
            color: @color-main1;
            transition: 0.4s;
        }
    }
    &-btn {
        color: #fff;
        .btn(200px; 55px; 18px);
        margin-top: 20px;
        background-color: @color-main2;
        text-transform: uppercase;
        z-index: 2;
        position: relative;
        line-height: 55px;
        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: @color-main1;
            transition: 0.8s;
            z-index: -1;
        }
        &:hover:before {
            height:100%;
        }
    }
}

// clients-----------------------------------------------------------

.clients {
    background-image: @bg-light;
    text-align: center;
    padding: 68px 0 40px;
    .title{
        margin-bottom: 20px;
    }
    &__item {
        display: inline-block;
        margin-left: 40px;
    }
}

.map-index {
    width: 100%;
    height: 450px;
}

.overlay-index {
    .overlay (450px; 450px; -450px);
}

// footer------------------------------------------------

.footer {
    background-color: @color-main2;
    padding: 20px;
    &-logo {
        display: block;
        margin: 0 auto;
        width: 155px;
    }
}

.b-top:before {
    display: inline-block;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
    vertical-align: top;
    line-height: 28px;
    font-family: FontAwesome;
    font-size: 50px;
    color: @color-main1;
    content: '\f0aa';
    cursor: pointer;
    right: 40px;
    bottom: 30px;
    position: fixed;
    z-index: 2;
}
.b-top:hover:before {
    color: @color-dark;
}

// contacts-------------------------

.caption {
    background-image: @bg-light;
    .title {
        margin-bottom: 10px;
    }
}
//  breadcrumb--------------------------------
.breadcrumb {
    background-image: @bg-light;
    border-top: 1px solid @color-dark;
    border-bottom: 1px solid @color-dark;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    ul li {
        margin: 10px 0;
        list-style: none;
        line-height: 18px;
        font-size: 12px;
        text-shadow: none;
        color: @color-dark;
        display: inline-block;
        a {
            text-decoration: none;
            color: @color-main2;
            position: relative;
            &:hover {
                color: @color-dark;
                transition: 0.8s;
            }
            &:after {
                position: absolute;
                line-height: 18px;
                font-size: 12px;
                color: @color-dark;
                right: -6px;
                content: '/';
            }
        }
    }
}

// contacts block---------------------------------
.contacts {
    margin-bottom: 100px;
    &__map {
        width: 100%;
        height: 600px;
        margin: 40px 0px;
    }
    &-info {
        font: normal 12px/18px Arial,Helvetica,sans-serif;
        .title {
            margin-bottom: 20px;
        }
        &__text1 {
            text-transform: uppercase;

            margin: 9px 0;
        }
        &__text2 {
            margin-bottom: 18px;
            color: @color-main2;
        }
        &__address {
            display: block;
            margin-bottom: 18px;
            font-style: normal;
            line-height: 18px;
            a {
                color: @color-main1;
                text-decoration: none;
            }
        }
    }
    &-form {
        .title {
            margin-bottom: 20px;
        }
        font: normal 12px/15px Arial,Helvetica,sans-serif;
        &__input {
            color: @color-main2;
            border: 1px solid @color-dark;
            padding: 20px;
            outline: none;
            width: 227px;
            height: 50px;
            margin-left: 20px;
            margin-bottom: 20px;
            &:first-child {
                margin-left: 0;
            }
        }
        &__textarea {
            width: 100%;
            height: 200px;
            line-height: 15px;
            margin-bottom: 10px;
            padding: 15px 17px;
            border: 1px solid @color-dark;
            resize: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 400;
            color: @color-main2;
            outline: none;
        }
        &__reset,
        &__submit {
            background: @color-main2;
            height: 58px;
            margin-right: 15px;
            padding: 0 57px;
            transition: 0.8s;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
            color: #fff;
            outline: none;
            border: none;
            &:hover {
                background: #fe8f01;
                transition: 0.4s;
                text-decoration: none;
                color: #fff;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .contacts__map {
        height: 300px;
    }
    .contacts-form__input {
        width: 100%;
        margin-left: 0;

    }
}
.overlay-contacts {
    .overlay (620px; 620px; -620px);
}